# YST

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yst/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yst/: MainActivity.java
app/src/main/java/com/example/yst/Activity/: ActivitiesInClubsActivity.java  ActivitiesInClubsJionedActivity.java  Activity_detailActivity.java  AddNewsActivity.java  AddVoteActivity.java  AllMembersActivity.java  ApplicationDetailsActivity.java  ApplyClubListActivity.java  ApplyFeedbackActivity.java  ApplyInfoListActivity.java  ApplyclubActivity.java  AuditClubActivity.java  BaseActivity.java  CalenderSelectActivity.java  CastVoteActivity.java  Check.java  ClubListActivity.java  ClubNewsDetailActivity.java  ClubUnionActivity.java  Club_detailActivity.java  CreateActivity.java  CreateClubActivity.java  EditActivitiesActivity.java  EditClubActivity.java  EditUserActivity.java  HomeActivity.java  LoginActivity.java  ManageClubActivity.java  ManageNewsActivity.java  ManageVotesActivity.java  MyActivitiesActivity.java  MyApplyListActivity.java  MyClubDetailActivity.java  MyHonorActivity.java  MyNewsActivity.java  MyVotesActivity.java  MyclubsActivity.java  NewsInClubActivity.java  News_detailActivity.java  RegisterActivity.java  (+4 more)
app/src/main/java/com/example/yst/adapter/: ActivityAdapter.java  ApplyClubAdapter.java  ApplyInfoAdapter.java  ClubAdapter.java  HomeActivityAdapter.java  HotNewsAdapter.java  ImageAdapter.java  MyApplyInfoAdapter.java  MyPagerAdapter.java  NewsAdapter.java  NoticeAdapter.java  StudentAdapter.java  VoteAdapter.java
app/src/main/java/com/example/yst/bean/: Activities.java  Activity.java  ApplyToClublnfo.java  CalenderEvent.java  Club.java  Club_Activity.java  ImageBean.java  News.java  Stu_Club.java  Stu_Vote.java  Stu_activity.java  Student.java  UriEvent.java  Vote.java
app/src/main/java/com/example/yst/entity/: TabEntity.java
app/src/main/java/com/example/yst/fragment/: HomeFragment.java  HomeFragment1.java  HomePageFragment.java  MyFragment.java  NewsFragment.java  OrganizationFragment.java
app/src/main/java/com/example/yst/service/: StudentService.java
app/src/main/java/com/example/yst/util/: ActivityCollector.java  Code.java  ConstantConfig.java  DateUtils.java  EventDecorator.java  FormatUtils.java  HonorDialog.java  ImageUtils.java  LoginOutBroadcastReceiver.java  StatusBarUtils.java  XCRoundImageView.java
app/src/main/res/drawable/: shape_blue_blue_gradual.xml  shape_blue_wihte_gradual.xml  shape_cricle_red.xml  shape_orange_wihte_gradual.xml  shape_primary_orange.xml  shape_rounded.xml  shape_top_radius.xml  shape_white_shadow.xml  shape_wihte_blue_gradual.xml  top_corners.xml
app/src/main/res/layout/: activity_activities_in_clubs_jioned.xml  activity_activity_detail.xml  activity_apply_feedback.xml  activity_apply_info_list.xml  activity_apply_to_activity.xml  activity_apply_to_club.xml  activity_calender_select.xml  activity_cast_vote.xml  activity_club_apply_list.xml  activity_club_detail.xml  activity_club_joined.xml  activity_club_list.xml  activity_club_news_detail.xml  activity_club_union.xml  activity_create_activity.xml  activity_create_club.xml  activity_detail.xml  activity_edit_club.xml  activity_edit_news.xml  activity_edit_user.xml  activity_home.xml  activity_honor_popup.xml  activity_lists.xml  activity_login.xml  activity_manage_club.xml  activity_manage_member.xml  activity_manage_news.xml  activity_my_activities.xml  activity_my_apply_list.xml  activity_my_honor.xml  activity_my_votes.xml  activity_myclubs.xml  activity_news_detail.xml  activity_news_in_club.xml  activity_register.xml  activity_select_photo.xml  activity_supervise.xml  activity_vote.xml  activity_vote_results.xml  application_details.xml  (+24 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/yst/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
