<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"


    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/backPre"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                app:srcCompat="@android:drawable/ic_media_rew" />
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/dimenPrimary"
                android:textColor="@color/white"
                android:layout_marginRight="40dp"
                android:text="社团联合会" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@drawable/shape_login_form"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="260dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">
                    <ImageView
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="1dp"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@mipmap/icon"></ImageView>
                    <TextView
                        android:id="@+id/level1"
                        android:layout_marginTop="8dp"
                        android:layout_width="50dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="8dp"
                        android:textSize="16sp"
                        android:textColor="@color/gary">
                    </TextView>
                    <TextView
                        android:id="@+id/campus1"
                        android:layout_marginTop="8dp"
                        android:layout_width="80dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="5dp"
                        android:textSize="16sp"
                        android:textColor="@color/gary">
                    </TextView>
                    <TextView
                        android:id="@+id/kind1"
                        android:layout_marginTop="8dp"
                        android:layout_width="50dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:textSize="16sp"
                        android:textColor="@color/gary">
                    </TextView>
                </LinearLayout>
                <TextView
                    android:id="@+id/club_name"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:paddingLeft="5dp"
                    android:background="@null"
                    android:textColor="@color/text"
                    android:textAlignment="gravity"
                    android:textSize="25sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:paddingLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/timetxt"
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:textColor="@color/gary"
                        android:text="成立时间："
                        android:textAlignment="gravity"
                        android:textSize="18sp" />
                    <TextView
                        android:id="@+id/time"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:textColor="@color/gary"
                        android:textAlignment="gravity"
                        android:textSize="18sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:paddingLeft="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/createtxt"
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:textColor="@color/gary"
                        android:textAlignment="gravity"
                        android:text="当届社长："
                        android:textSize="18sp" />
                    <TextView
                        android:id="@+id/createname"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:textColor="@color/gary"
                        android:paddingRight="15dp"
                        android:textAlignment="gravity"
                        android:textSize="18sp" />
                    <TextView
                        android:id="@+id/call"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:textColor="@color/gary"
                        android:textAlignment="gravity"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/logophoto"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/portrait"
                    ></ImageView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_height="30dp"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:text="社团简介"
        android:textSize="20dp"
        android:textColor="@color/gary"/>
    <TextView
        android:id="@+id/club_intro1"
        android:layout_height="260dp"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:textSize="18dp"
        android:background="@drawable/shape_login_form"/>
    <Button
        android:id="@+id/manage_union"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:visibility="visible"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:background="@drawable/shape_primary"
        android:text="管理社联"
        android:textColor="@color/white"
        android:textSize="22sp" />
    <LinearLayout
        android:id="@+id/auditclub"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:padding="20dp">
        <Button
            android:id="@+id/passbtu"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@drawable/shape_blue_blue_gradual"
            android:text="通 过" />
        <Button
            android:id="@+id/refusebtu"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@drawable/shape_orange_wihte_gradual"
            android:text="拒 绝" />
    </LinearLayout>

</LinearLayout>