<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.CalenderSelectActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/blue">

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            app:srcCompat="@android:drawable/ic_media_rew" />
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="22dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:text="添加日程" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_corners"
        android:orientation="vertical">
        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/materialCalendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mcv_selectionColor="#03A9F4"
            app:mcv_showOtherDates="all"
            app:mcv_dateTextAppearance="@style/MaterialCalendarTextStyelNormal"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:background="@drawable/shape_white_shadow"
        >
        <EditText
            android:id="@+id/message_cal"
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_height="140dp"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:hint="您可以在这里记录您当天的日程！"
            android:background="@color/white"
           />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:background="@drawable/shape_white_shadow">
            <TextView
                android:id="@+id/mess_hold"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_alignParentRight="true"
                android:textSize="20dp"
                android:text="保存"/>
            <TextView
                android:id="@+id/mess_del"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_alignParentRight="true"
                android:textSize="20dp"
                android:layout_marginRight="70dp"
                android:text="删除"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>