<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activity.MyHonorActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="60dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/main.backdrop"
                android:layout_width="wrap_content"
                android:layout_height="260dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/honor_bg"
                app:layout_collapseMode="pin"
                app:layout_collapseParallaxMultiplier="0.5" />
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                app:layout_collapseMode="pin">
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>



    <!--   主内容   -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:id="@+id/backPre"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="20dp"
            app:srcCompat="@drawable/mcv_action_previous" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_margin="35dp"
            android:orientation="horizontal">

            <com.example.yst.util.XCRoundImageView
                android:id="@+id/my_image_honor"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginTop="40dp"
                android:clickable="true"
                android:src="@mipmap/portrait" />
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/my_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:layout_marginLeft="20dp"
                    android:text="小周"
                    android:textStyle="bold"
                    android:textSize="22dp"
                    android:textColor="@color/white"/>
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/my_honor_act"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:text="萌新小白"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/my_honor_club"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="萌新小白"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:textColor="@color/white"/>
                </LinearLayout>

            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="190dp"
            android:background="@drawable/shape_top_radius"
            >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="易 社 团 旅 程"
            android:gravity="center"
            android:textSize="20dp"/>

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:fadingEdge="vertical"
                android:paddingTop="10dp"
                android:scrollbars="vertical">

                <!-- 关于活动的 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="20dp"
                        android:text="活动达成"
                        android:textSize="16dp"/>

                    <!-- 前三个-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:orientation="horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        >
                        <LinearLayout
                            android:id="@+id/level111"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="120dp"
                            android:orientation="vertical"
                            android:gravity="center"
                            >
                            <ImageView
                                android:id="@+id/level11"
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:src="@mipmap/level_1_gray"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:text="见习学子"
                                android:gravity="center"
                                android:textSize="16dp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="120dp"
                            android:orientation="vertical"
                            android:gravity="center"
                            >
                            <ImageView
                                android:id="@+id/level22"
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:src="@mipmap/level_2_gray"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:text="活动新秀"
                                android:gravity="center"
                                android:textSize="16dp" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="120dp"
                            android:orientation="vertical"
                            android:gravity="center"
                            >
                            <ImageView
                                android:id="@+id/level33"
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:src="@mipmap/level_3_gray"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:text="小有名气"
                                android:gravity="center"
                                android:textSize="16dp" />

                        </LinearLayout>
                    </LinearLayout>

                    <!-- 后三个-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:orientation="horizontal"
                        android:layout_marginLeft="10dp"

                        android:layout_marginRight="10dp"
                        >
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="120dp"
                            android:orientation="vertical"
                            android:gravity="center"
                            >
                            <ImageView
                                android:id="@+id/level44"
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:src="@mipmap/level_4_gray"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:text="乘风破浪"
                                android:gravity="center"
                                android:textSize="16dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="120dp"
                            android:orientation="vertical"
                            android:gravity="center"
                            >
                            <ImageView
                                android:id="@+id/level55"
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:src="@mipmap/level_5_gray"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:text="荣耀黄金"
                                android:gravity="center"
                                android:textSize="16dp" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="120dp"
                            android:orientation="vertical"
                            android:gravity="center"
                            >
                            <ImageView
                                android:id="@+id/level66"
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:src="@mipmap/level_6_gray"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:text="最强王者"
                                android:gravity="center"
                                android:textSize="16dp" />

                        </LinearLayout>

                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:text="组织归属"
                        android:textSize="16dp"/>

                    <!-- 社团相关-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:orientation="horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        >
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="120dp"
                            android:orientation="vertical"
                            android:gravity="center"
                            >
                            <ImageView
                                android:id="@+id/level_one"
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:src="@mipmap/level_one_gray"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:text="初入江湖"
                                android:gravity="center"
                                android:textSize="16dp" />


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="120dp"
                            android:orientation="vertical"
                            android:gravity="center"
                            >
                            <ImageView
                                android:id="@+id/level_two"
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:src="@mipmap/level_two_gray"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:text="江湖少侠"
                                android:gravity="center"
                                android:textSize="16dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="120dp"
                            android:orientation="vertical"
                            android:gravity="center"
                            >
                            <ImageView
                                android:id="@+id/level_three"
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:src="@mipmap/level_three_gray"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:text="雄霸天下"
                                android:gravity="center"
                                android:textSize="16dp" />

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>
            </ScrollView>

        </LinearLayout>
    </RelativeLayout>



<!--        圆形浮标    -->
<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginRight="10dp"-->
<!--        app:layout_anchor="@id/appbar"-->
<!--        app:layout_anchorGravity="end|bottom|right" />-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>
