<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.ManageClubActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:gravity="center">

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            app:srcCompat="@android:drawable/ic_media_rew" />
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/dimenPrimary"
            android:textColor="@color/white"
            android:layout_marginRight="40dp"
            android:text="管理社员" />
    </LinearLayout>

    <!--    社长  信息-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="15dp"
        android:paddingTop="20dp"
        android:background="@drawable/shape_white_shadow"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            app:srcCompat="@mipmap/addstu1" />

        <TextView
            android:id="@+id/applicantName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:layout_marginTop="6dp"
            android:text="现任社长："
            android:textColor="#042F51"
            android:textSize="18dp" />
        <TextView
            android:id="@+id/President"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textSize="16dp"
            android:text="哈哈哈"
            android:textColor="#484B4E"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">
            <!--换届-->
            <ImageView
                android:id="@+id/change"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginRight="10dp"
                app:srcCompat="@mipmap/change" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:background="@drawable/shape_white_shadow"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_height="38dp"
                android:layout_width="100dp"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="社团成员"
                android:textSize="17dp"/>
            <!--   搜索框     -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="36dp"
                android:background="@drawable/shape_search_box"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/search"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="13dp"
                    android:src="@mipmap/search" />
                <EditText
                    android:id="@+id/searchmen"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="11dp"
                    android:background="@null"
                    android:hint="搜索"
                    android:textColor="@color/black"
                    android:textColorHint="#737373"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:layout_marginTop="10dp"
            android:gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <!--    展示效果： Demo    -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/clubmembers"
                    android:layout_width="380dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="10dp"
                    android:layout_height="match_parent"
                    android:focusable="false" />

                <!--
                    对应每一项 item_member.xml文件
                    网格布局需要用代码实现，参考下文尝试
                    https://blog.csdn.net/weixin_43344890/article/details/89429821

                -->
                <!-- 动态加载数据   -->
                <!--    展示效果： Demo    -->
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:columnCount="4"
                    android:layout_gravity="center"
                    android:orientation="horizontal">


                </GridLayout>


            </LinearLayout>
        </ScrollView>

    </LinearLayout>
<LinearLayout
    android:id="@+id/tips"
    android:visibility="invisible"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="管理成员提示："
        android:textColor="#F43652"
        />
    <TextView
        android:layout_marginLeft="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击成员可以进行换届操作。"/>
    <TextView
        android:layout_marginLeft="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="长按成员可以进行清退操作。"/>
</LinearLayout>

</LinearLayout>