<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"


    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#2196F3"
            android:gravity="center"
            android:padding="5dp">
            <TextView
                android:id="@+id/title"
                android:layout_width="@dimen/dimen_100dp"
                android:layout_height="30dp"
                android:text="社团名片"
                android:layout_marginLeft="5dp"
                android:textSize="21sp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:background="#2196F3"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@drawable/shape_login_form"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="260dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">
                    <ImageView
                        android:layout_marginTop="13dp"
                        android:layout_marginLeft="30dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/icon"></ImageView>
                    <TextView
                        android:id="@+id/level1"
                        android:layout_marginTop="8dp"
                        android:layout_width="50dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:textSize="16sp"
                        android:textColor="@color/gary">
                    </TextView>
                    <TextView
                        android:id="@+id/campus1"
                        android:layout_marginTop="8dp"
                        android:layout_width="80dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="5dp"
                        android:textSize="16sp"
                        android:textColor="@color/gary">
                    </TextView>
                    <TextView
                        android:id="@+id/kind1"
                        android:layout_marginTop="8dp"
                        android:layout_width="50dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:textSize="16sp"
                        android:textColor="@color/gary">
                    </TextView>
                </LinearLayout>
                <TextView
                    android:id="@+id/club_name"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:background="@null"
                    android:textColor="@color/skin_topbar_bg_color"
                    android:textAlignment="gravity"
                    android:textSize="25sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/timetxt"
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:background="@null"
                        android:textColor="@color/gary"
                        android:text="成立时间："
                        android:textAlignment="gravity"
                        android:textSize="18sp" />
                    <TextView
                        android:id="@+id/time"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:background="@null"
                        android:textColor="@color/gary"
                        android:textAlignment="gravity"
                        android:textSize="18sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/createtxt"
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:background="@null"
                        android:textColor="@color/gary"
                        android:textAlignment="gravity"
                        android:text="当届社长："
                        android:textSize="18sp" />
                    <TextView
                        android:id="@+id/createname"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:background="@null"
                        android:textColor="@color/gary"
                        android:textAlignment="gravity"
                        android:textSize="18sp" />
                    <TextView
                        android:id="@+id/call"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:background="@null"
                        android:textColor="@color/gary"
                        android:textAlignment="gravity"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/logophoto"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/portrait"
                    ></ImageView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_height="30dp"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:text="社团简介"
        android:textSize="20dp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/club_intro1"
        android:layout_height="260dp"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:textSize="18dp"
        android:background="@drawable/shape_login_form"/>
    <Button
        android:id="@+id/apply"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:background="@drawable/shape_big_register_btn"
        android:text="申请加入"
        android:textColor="@color/white"
        android:textSize="22sp" />
</LinearLayout>