<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Activity.MyclubsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/backPre"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            app:srcCompat="@android:drawable/ic_media_rew" />
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/dimenPrimary"
            android:textColor="@color/white"
            android:layout_marginRight="40dp"
            android:text="我的社团" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_weight="1"
            android:id="@+id/createclub"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@color/skin_topbar_bg_color_night"
            android:textSize="20dp"
            android:text="创建的社团"
            android:textColor="#FFFFFF">
        </Button>
        <TextView
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:background="@color/white"/>
        <Button
            android:id="@+id/enterclub"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:background="@color/colorPrimary"
            android:textSize="20dp"
            android:text="加入的社团"
            android:textColor="#FFFFFF"
            android:layout_width="0dp">
        </Button>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myclubs1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false" />
</LinearLayout>