<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragment.HomePageFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:gravity="center">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/dimenPrimary"
            android:textColor="@color/white"
            android:text="个人中心" />

    </LinearLayout>
    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:padding="5dp"
        android:background="@color/colorPrimary"
    >
        <com.example.yst.util.XCRoundImageView
            android:id="@+id/img_profile"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:src="@mipmap/poy" />

        <TextView
            android:id="@+id/my_name"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="135dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="0dp"
            android:background="@null"
            android:hint="昵称"
            android:textAlignment="gravity"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/signature"
            android:layout_width="260dp"
            android:layout_height="22dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="135dp"
            android:layout_marginTop="60dp"
            android:background="@null"
            android:hint="个性签名"
            android:maxLines="1"
            android:ellipsize="end"
            android:textAlignment="gravity"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/message1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="380dp"
            android:layout_marginTop="30dp"
            android:background="@mipmap/text"
            android:clickable="true"
            android:focusable="true" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">
                <LinearLayout
                    android:id="@+id/myclubs"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_weight="1"

                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <ImageView
                            android:id="@+id/club"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@mipmap/flag"
                            android:clickable="true"
                            android:focusable="true" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/my_club"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:background="@null"
                        android:hint="我的社团"
                        android:textAlignment="gravity"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="0.9dp"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:background="@color/color_606060"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">
                <LinearLayout
                    android:id="@+id/myInfo"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="80dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <ImageView
                            android:id="@+id/info"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@mipmap/files"
                            android:clickable="true"
                            android:focusable="true" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/my_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:background="@null"
                        android:hint="我的档案"
                        android:textAlignment="gravity"
                        android:textSize="18sp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


        <ListView
            android:id="@+id/list_simple"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.53" />


    </LinearLayout>
</LinearLayout>