<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="90dp"
    android:layout_width="match_parent"
    android:paddingTop="10dp"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/infoph"
            android:layout_width="80dp"
            android:layout_height="80dp"
            fresco:placeholderImage="@mipmap/portrait"
            fresco:roundAsCircle="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
    >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#AEABAB"></TextView>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="78dp"
           android:orientation="horizontal">
           <LinearLayout
               android:layout_width="240dp"
               android:layout_height="match_parent"
               android:orientation="vertical">



               <TextView
                   android:id="@+id/infoName"
                   android:layout_width="match_parent"
                   android:layout_height="28dp"
                   android:layout_marginLeft="20dp"
                   android:layout_marginTop="8dp"
                   android:textColor="@color/black"
                   android:text="订阅消息"
                   android:textSize="18dp" />

               <TextView
                   android:id="@+id/infotext"
                   android:layout_width="match_parent"
                   android:layout_marginLeft="20dp"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="7dp"
                   android:textColor="@color/color_606060"
                   android:textSize="16dp"
                   android:text="你收到了来自XX的一条消息！"/>
           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:gravity="right">

               <TextView
                   android:id="@+id/infoTime"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="10dp"
                   android:layout_marginRight="10dp"
                   android:gravity="right"
                   android:text="昨天"
                   android:textColor="@color/gary"
                   android:textSize="15dp" />

               <TextView
                   android:id="@+id/redPoint"
                   android:layout_width="15dp"
                   android:layout_height="15dp"
                   android:layout_marginRight="10dp"
                   android:layout_marginTop="20dp"
                   android:background="@drawable/shape_cricle_red"
                   android:text="1"
                   android:gravity="center"
                   android:textColor="@color/white"
                   android:textStyle="bold"
                   android:textSize="10dp"/>
           </LinearLayout>
       </LinearLayout>


    </LinearLayout>



</LinearLayout>