<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="110dp"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="match_parent">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/img_profile"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="10dp"
            fresco:placeholderImage="@drawable/ic_launcher_background"
            fresco:roundAsCircle="true"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/infoname"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/infotext"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/gary"
            android:textSize="18dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/infotime"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/gary"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/redpoint"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            />
    </LinearLayout>
</LinearLayout>