<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_columnWeight="1"
    >
    <com.example.yst.util.XCRoundImageView
        android:id="@+id/studentPhoto"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:clickable="true"
        android:src="@mipmap/poy" />
    <TextView
        android:id="@+id/studentName"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="小红"/>

</LinearLayout>