<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/shape_login_form"
    android:orientation="vertical"
    android:layout_height="130dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="15dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/vote_head"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="18dp"
                    android:maxLines="1"
                    android:lineSpacingExtra="8dp"
                    android:maxEms="15"
                    android:textColor="@color/black"
                    android:text="今日山财今日新闻资讯资讯资讯资讯资讯消息"
                    android:textSize="18dp" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/news_author"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_height="wrap_content"

                        android:textColor="@color/color_606060"
                        android:textSize="14dp"
                        android:text="截止时间："/>
                    <TextView
                        android:id="@+id/vote_endtime"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_606060"
                        android:textSize="14dp"
                        android:text="4月2日"/>
                </LinearLayout>

            </LinearLayout>



        </LinearLayout>


    </LinearLayout>


    <!--        横线-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="#AEABAB"/>
</LinearLayout>