<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"

    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="@drawable/shape_wihte_blue_gradual"
    >
      <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="120dp"
          android:padding="5dp"
           android:orientation="horizontal">
           <LinearLayout
               android:layout_width="240dp"
               android:layout_height="match_parent"
               android:orientation="vertical">


                   <LinearLayout
                       android:layout_width="200dp"
                       android:layout_height="40dp"
                       android:orientation="horizontal">
                       <TextView
                           android:id="@+id/applicantClubName"
                           android:layout_width="wrap_content"
                           android:layout_height="28dp"
                           android:layout_marginLeft="20dp"
                           android:layout_marginTop="8dp"
                           android:textColor="#32A1F8"
                           android:textStyle="bold"
                           android:text="环保公益社团"
                           android:textSize="18dp" />
                       <TextView
                           android:id="@+id/infoName"
                           android:layout_width="match_parent"
                           android:layout_height="28dp"
                           android:layout_marginLeft="10dp"
                           android:layout_marginTop="8dp"
                           android:textColor="#4E8EBF"
                           android:text="申请"
                           android:textSize="18dp" />
                   </LinearLayout>



                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="30dp"
                       android:layout_marginLeft="20dp"
                       android:paddingTop="5dp"
                       android:orientation="horizontal">

                       <ImageView
                           android:layout_width="20dp"
                           android:layout_height="20dp"
                           android:src="@mipmap/time"/>

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:paddingLeft="10dp"
                           android:text="申请时间："
                           android:textColor="#20887F"/>

                       <TextView
                           android:id="@+id/applicantTime"
                           android:layout_width="wrap_content"
                           android:layout_height="30dp"
                           android:text="3月11日"
                           android:textColor="#20887F" />

                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="30dp"
                       android:layout_marginLeft="20dp"
                       android:paddingTop="5dp"
                       android:orientation="horizontal">

                       <ImageView
                           android:id="@+id/imageViewState"
                           android:layout_width="20dp"
                           android:layout_height="20dp"
                           android:src="@mipmap/orangeitem"/>

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:paddingLeft="10dp"
                           android:text="申请状态："
                           android:textColor="#FD9A28"/>
                       <TextView
                           android:id="@+id/applicantState"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="未审核"
                           android:textStyle="bold"
                           android:textColor="#FD9A28"/>

                   </LinearLayout>

           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:gravity="right">

               <TextView
                   android:id="@+id/info_my"
                   android:layout_width="110dp"
                   android:layout_height="30dp"
                   android:layout_marginTop="15dp"
                   android:layout_marginRight="15dp"
                   android:gravity="center"
                   android:text="我的申请信息"
                   android:textColor="@color/white"
                   android:background="@drawable/shape_orange_wihte_gradual"
                   android:textSize="14dp" />

               <LinearLayout
                   android:id="@+id/applicantBack"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:paddingTop="30dp"
                   android:layout_marginRight="15dp"
                   android:orientation="horizontal">


                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textColor="@color/white"
                       android:text="查看详情反馈 "/>


                   <ImageView
                       android:layout_width="18dp"
                       android:layout_height="18dp"
                       fresco:srcCompat="@mipmap/text" />


               </LinearLayout>


           </LinearLayout>
       </LinearLayout>


    </LinearLayout>



</LinearLayout>