<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="90dp"
    android:id="@+id/item_my"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal">
  <TextView
      android:layout_width="100dp"
      android:layout_height="match_parent"
      android:text="我的简历"
      android:gravity="center"
      android:textSize="20dp"
      />
    <TextView
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:text="to "
        android:gravity="center"
        android:textSize="30dp"
        />
    <TextView
        android:id="@+id/applyclubname"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:text="社团名字"
        android:gravity="center"
        android:textSize="20dp"
        />
  <Button
      android:id="@+id/applystatus"
      android:layout_width="150dp"
      android:layout_height="match_parent"
      android:text="审核状态"
      android:gravity="center"
      android:textSize="30dp"
      />
</LinearLayout>